version: "3.8"

services:
  beacon-node:
    container_name: beacon-node
    image: gcr.io/prysmaticlabs/prysm/beacon-chain:$PRYSM_VERSION
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    restart: always
    ports:
      - "4000:4000"
      - "13000:13000"
      - "12000:12000"
      - "3500:3500"
    command:
      - --p2p-max-peers=500
      - --block-batch-limit=256
      - --datadir=/data
      - --rpc-host=0.0.0.0
      - --monitoring-host=0.0.0.0
      - --http-web3provider==https://blockchain.amberainsider.com/eth
    volumes:
      - $HOME/.eth2:/data
    logging:
      driver: json-file
      options:
        max-size: 10m
        tag: "{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}"
    networks:
      - eth2

networks:
  eth2: